* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

main {
  position: relative;
  width: 100%;
  margin-top: 54vh;
}

main .black-block {
  position: absolute;
  display: block;
  left: 87%;
  bottom: 0;
}

main .about-me {
  background: no-repeat url(./img/серый.png);
  background-size: 60%;
  background-position-x: 150%;
  padding: 5% 7%;
  position: absolute;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

main .about-me img {
  display: block;
  width: 28%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0.8;
}

main .about-me .orange-decor {
  background-color: #ff5200;
  position: absolute;
  left: 0;
  top: 0;
  width: 170px;
  height: 190px;
  border-top-right-radius: 30%;
  border-bottom-right-radius: 30%;
}

main::before {
  content: "";
  display: block;
  width: 80%;
  margin: 0 auto 50px auto;
  height: 2px;
  background: black;
}

main .about-me .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-left: 2px solid #000000;
}

main .about-me .cards-wrapper .card {
  width: 50%;
  margin-bottom: 60px;
}

main .about-me .cards-wrapper .card h2 {
  font-size: 64px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 45px;
  color: #282828;
}

main .about-me .cards-wrapper .card .skills {
  padding: 0 12%;
}

main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info div h4 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 400;
  color: #282828;
}

main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info div {
  margin-bottom: 25px;
}

main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info p {
  font-size: 22px;
  color: #828282;
}

main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info span {
  font-size: 26px;
  display: block;
  width: 100%;
  color: #282828;
}

main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info {
  margin-bottom: 20px;
  width: 100%;
}

main .about-me .cards-wrapper .card .skills .card-info-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

main .about-me .cards-wrapper .card .skills .card-info-wrapper .marker {
  margin: 5%;
  width: 14px;
  height: 14px;
  background-color: #000000;
}

main .about-me .cards-wrapper .card p {
  display: block;
  width: 80%;
  font-size: 22px;
  margin-top: 20px;
  color: #828282;
}

main .about-me .cards-wrapper .card:nth-child(6){
    border-right: 1px solid #000000;
    background: no-repeat right bottom url(./img/черный\ квадрат.png);
}

main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info .list .list-item {
  font-size: 22px;
  list-style-position: inside;
  margin-bottom: 5px;
  list-style-type: "-";
  color: #828282;
}

main .card .tools-wrapper .my-marks {
  display: flex;
  justify-content: start;
  flex-direction: row-reverse;
  margin-left: 80px;
}

main .card .tools-wrapper .my-marks h5 {
  font-size: 26px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 35px;
  color: #828282;
}

main .card .tools-wrapper .my-marks div .mark {
  width: 28px;
  height: 28px;
  background-color: #ff5200;
}

main .card .tools-wrapper .my-marks div {
  width: 36%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 14px;
}

main .card .tools-wrapper .my-marks div .bad-mark {
  width: 28px;
  height: 28px;
  border: 3px solid #828282;
}

main .card .my-qualities {
  display: block;
  width: 70%;
  margin: 0 auto 0 18%;
}

main .card .my-hobbies {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* border-right: 2px solid #000000; */
}

main .card .my-hobbies .hobby {
  display: flex;
  align-items: center;
  margin: 0 0 25px 100px;
}

main .card .my-hobbies .hobby div {
  width: 28px;
  height: 28px;
  background-color: #000000;
  margin-right: 15px;
}

main .card .my-hobbies .hobby span {
  font-size: 22px;
  color: #828282;
}

@media (max-width:1500px){
  main {
    margin-top: 46vh;
  }

  main .black-block {
    width: 50px;
  }
  
  main .about-me {
    background-size: 60%;
    background-position-x: 140%;
    padding: 5%;
  }
  
  main .about-me .orange-decor {
    width: 110px;
    height: 130px;
  }
  
  main .about-me .cards-wrapper .card h2 {
    font-size: 46px;
    margin-bottom: 32px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info div h4 {
    font-size: 32px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info p {
    font-size: 19px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info span {
    font-size: 24px;
  }
  
  main .about-me .cards-wrapper .card p {
    font-size: 19px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info .list .list-item {
    font-size: 19px;
  }
  
  main .card .tools-wrapper .my-marks {
    margin-left: 90px;
  }
  
  main .card .tools-wrapper .my-marks h5 {
    font-size: 23px;
  }
  
  main .card .tools-wrapper .my-marks div .mark {
    width: 25px;
    height: 25px;
  }
  
  main .card .tools-wrapper .my-marks div {
    width: 42%;
  }
  
  main .card .tools-wrapper .my-marks div .bad-mark {
    width: 25px;
    height: 25px;
    border: 2px solid #828282;
  }
  
  main .card .my-hobbies .hobby div {
    width: 26px;
    height: 26px;
  }
  
  main .card .my-hobbies .hobby span {
    font-size: 19px;
  }
}


@media (max-width:1060px){
  main {
    margin-top: 43vh;
  }
  
  main .black-block {
    width: 50px;
  }
  
  main .about-me {
    background: no-repeat url(./img/grat-bg3.jpg);
    background-size: 60%;
    background-position-x: 140%;
    padding: 3%;
  }
  
  main .about-me .orange-decor {
    width: 80px;
    height: 100px;
  }
  
  main .about-me .cards-wrapper .card h2 {
    font-size: 40px;
    margin: 0 0 30px 10%;
  }
  
  main .about-me .cards-wrapper .card .skills {
    padding: 0 8% 0 14%;
  }

  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info div h4 {
    font-size: 26px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info span {
    font-size: 19px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .marker {
    margin: 3%;
    width: 11px;
    height: 11px;
  }
  
  main .card .tools-wrapper .my-marks {
    margin-left: 40px;
  }
  
  main .card .tools-wrapper .my-marks h5 {
    font-size: 20px;
    margin-left: 22px;
  }
  
  main .card .tools-wrapper .my-marks div .mark {
    width: 22px;
    height: 22px;
  }
  
  main .card .tools-wrapper .my-marks div .bad-mark {
    width: 22px;
    height: 22px;
  }
  
  main .card .my-hobbies .hobby div {
    width: 22px;
    height: 22px;
  }
  
  main .card .my-hobbies .hobby span {
    font-size: 19px;
  }
}


@media (max-width:800px){
  main {
    margin-top: 44vh;
  }
  
  main .black-block {
    width: 40px;
  }
  
  main .about-me {
    background: none;
    padding: 5%;
  }
  
  main .about-me img {
    width: 36%;
  }
  
  main .about-me .orange-decor {
    width: 70px;
    height: 89px;
  }
  
  main::before {
    margin: 0 auto 30px auto;
  }
  
  main .about-me .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }
  
  main .about-me .cards-wrapper .card {
    width: 90%;
  }
  
  main .about-me .cards-wrapper .card h2 {
    font-size: 32px;
  }
  
  main .about-me .cards-wrapper .card .skills {
    padding: 0;
  }

  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info div h4 {
    font-size: 20px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info p {
    font-size: 16px;
    width: 100%;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info span {
    font-size: 18px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper {
    width: 80%;
    margin: 0 auto;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .marker {
    margin: 3%;
    width: 11px;
    height: 11px;
  }
  
  main .about-me .cards-wrapper .card p {
    font-size: 16px;
  }
  
  main .about-me .cards-wrapper .card:nth-child(6){
      background-size: 40px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info .list .list-item {
    font-size: 16px;
  }

  main .card .tools-wrapper{
    width: 80%;
    margin: 0 auto;
  }
  
  main .card .tools-wrapper .my-marks {
    margin-left: 20px;
  }
  
  main .card .tools-wrapper .my-marks div .mark {
    width: 19px;
    height: 19px;
  }
  
  main .card .tools-wrapper .my-marks div .bad-mark {
    width: 19px;
    height: 19px;
  }
  
  main .card .my-hobbies .hobby {
    margin: 0 0 25px 18%;
  }
  
  main .card .my-hobbies .hobby div {
    width: 19px;
    height: 19px;
  }
  
  main .card .my-hobbies .hobby span {
    font-size: 19px;
  }
}


@media (max-width:500px){
  main {
    /* position: relative; */
    /* width: 100%; */
    margin-top: 35vh;
  }
  
  main .black-block {
    /* position: absolute; */
    /* display: block; */
    /* left: 84%; */
    /* bottom: 0; */
    width: 30px;
  }
  
  main .about-me {
    /* background: none; */
    /* background: no-repeat url(./img/grat-bg3.jpg); */
    /* background-size: 60%; */
    /* background-position-x: 140%; */
    /* padding: 5%; */
    /* position: absolute; */
    /* width: 100%; */
    /* font-family: "Montserrat", sans-serif; */
  }
  
  main .about-me img {
    /* display: block; */
    width: 46%;
    /* position: absolute; */
    /* bottom: 0; */
    /* left: 0; */
    /* z-index: -1; */
    /* opacity: 0.8; */
  }
  
  main .about-me .orange-decor {
    /* background-color: #ff5200; */
    /* position: absolute; */
    /* left: 0; */
    /* top: 0; */
    width: 50px;
    height: 70px;
    /* border-top-right-radius: 30%; */
    /* border-bottom-right-radius: 30%; */
  }
  
  main::before {
    /* content: ""; */
    /* display: block; */
    /* width: 80%; */
    /* margin: 0 auto 30px auto; */
    /* height: 2px; */
    /* background: black; */
  }
  
  main .about-me .cards-wrapper {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* padding: 0 2%; */
    /* border-left: 2px solid #000000; */
  }
  
  main .about-me .cards-wrapper .card {
    width: 90%;
    margin-bottom: 30px;
  }
  
  main .about-me .cards-wrapper .card h2 {
    font-size: 26px;
    /* font-weight: 500; */
    /* text-align: center; */
    margin: 0 0 23px 10%;
    /* margin-bottom: 36px; */
    /* color: #282828; */
  }
  
  main .about-me .cards-wrapper .card .skills {
    /* padding: 0; */
  }

  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info div h4 {
    font-size: 18px;
    /* text-transform: uppercase; */
    /* font-weight: 400; */
    /* color: #282828; */
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info div {
    margin-bottom: 20px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info p {
    /* width: 100%; */
    font-size: 13px;
    /* color: #828282; */
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info span {
    font-size: 15px;
    /* display: block; */
    /* width: 100%; */
    /* color: #282828; */
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info {
    /* margin-bottom: 20px; */
    /* width: 100%; */
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper {
    /* display: flex; */
    /* flex-direction: row-reverse; */
    /* justify-content: space-around; */
    width: 80%;
    margin: 0 auto;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .marker {
    margin: 3%;
    width: 8px;
    height: 8px;
    /* background-color: #000000; */
  }
  
  main .about-me .cards-wrapper .card p {
    /* display: block; */
    /* width: 80%; */
    font-size: 13px;
    /* margin-top: 20px; */
    /* color: #828282; */
  }
  
  main .about-me .cards-wrapper .card:nth-child(6){
      /* border-right: 1px solid #000000; */
      /* background: no-repeat right bottom url(./img/черный\ квадрат.png); */
      background-size: 30px;
  }
  
  main .about-me .cards-wrapper .card .skills .card-info-wrapper .card-info .list .list-item {
    font-size: 13px;
    /* list-style-position: inside; */
    /* margin-bottom: 5px; */
    /* list-style-type: "-"; */
    /* color: #828282; */
  }

  main .card .tools-wrapper{
    width: 80%;
    margin: 0 auto;
  }
  
  main .card .tools-wrapper .my-marks {
    /* display: flex; */
    /* justify-content: start; */
    /* flex-direction: row-reverse; */
    margin-left: 20px;
  }
  
  main .card .tools-wrapper .my-marks h5 {
    font-size: 15px;
    /* font-weight: 400; */
    /* text-transform: uppercase; */
    margin-left: 12px;
    /* color: #828282; */
  }
  
  main .card .tools-wrapper .my-marks div .mark {
    width: 15px;
    height: 15px;
    /* background-color: #ff5200; */
  }
  
  main .card .tools-wrapper .my-marks div {
    width: 52%;
    /* display: flex; */
    /* justify-content: space-evenly; */
    /* margin-bottom: 14px; */
  }
  
  main .card .tools-wrapper .my-marks div .bad-mark {
    width: 15px;
    height: 15px;
    /* border: 2px solid #828282; */
  }
  
  main .card .my-qualities {
    /* display: block; */
    /* width: 70%; */
    /* margin: 0 auto 0 18%; */
  }
  
  main .card .my-hobbies {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    /* border-right: 2px solid #000000; */
  }
  
  main .card .my-hobbies .hobby {
    /* display: flex; */
    /* margin: 0 0 25px 100px; */
  }
  
  main .card .my-hobbies .hobby div {
    width: 12px;
    height: 12px;
    /* background-color: #000000; */
    /* margin-right: 15px; */
  }
  
  main .card .my-hobbies .hobby span {
    font-size: 14px;
    /* color: #828282; */
  }
}